{
  "name": "droplet-metabolic-forecaster",
  "private": true,
  "version": "19.0.0",
  "description": "Standalone metabolic depletion forecaster",
  "scripts": {
    "test": "node tests/syntax.mjs",
    "test:browser": "node tests/smoke.mjs",
    "verify": "npm test && npm run test:browser"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
